<!DOCTYPE html>

<html>

    <head>

        <meta charset="UTF-8">

        <title>Water, Grass Fire!</title>

        <style src="style.css"></style>

        <script src="rps.js" defer></script>

    </head>

    <body>

        <h1>Let's play Water, Grass, Fire!</h1>
        <div id="game">

            <p id="userScore">User Score: </p>
            <p id="compScore">Computer Score</p>
            <p id="gameResult">Press a button to play!</p>

            <div class="buttons">
                <button id="Rock" class="gameBtn">   
                    <div class='symbol'>💧</div>
                </button>
                <button id="Paper" class="gameBtn">
                    <div class='symbol'>🌱</div>
                </button>
                <button id="Scissors" class="gameBtn">
                    <div class='symbol'>🔥</div>
                </button>
            </div>



        </div>
        


    </body>

    
</html>